.creategroup 
    background: #d2d2d2
    margin: -24px 0 0 0
    padding-bottom: 10px
    .cards
        &__title
            padding: 2rem 0 0 0
.calendar 
    margin: 0 0.5rem
.timekeeper
    margin: 0
    .css-nakgy8-TimeKeeper
        width: calc(100% - 11px)
        text-align: center
        margin: 0px 7px
        box-sizing: border-box
