button
    width: 100%
    list-style-type: none
.availableGroups
    background: #d2d2d2
.itemyes
    background: #fff
    padding: 4px 10px
    border: 1px solid #c5c5c5
    border-radius: 6px
    box-shadow: 3px 3px 1px #b5b5b5
    margin: 7px 11px 23px 11px
    list-style: none
    font-size: 19px
    text-align: center
    background-color: tomato

.item
    &__disabled
        display: none
    .group
        display: none
        

.itemno
    background: #fff
    padding: 4px 10px
    border: 1px solid #c5c5c5
    border-radius: 6px
    box-shadow: 3px 3px 1px #b5b5b5
    margin: 7px 11px 23px 11px
    list-style: none
    font-size: 19px
    text-align: center
    background-color: seagreen

ul
    padding: 0
    margin: 0

.group
    &__btn
        background: #577ff2
        color: white
        text-transform: uppercase
        font-size: 1.1rem
        border: 0
        letter-spacing: 0.1em
        border-radius: 0.3rem
        box-shadow: 0 0.3rem 0 #006bff
        position: relative
        bottom: 0
        cursor: pointer
        transition: all ease-out 0.1s
        display: block
        margin: 0 auto
        padding: 14px 50px
        outline: none
        text-shadow: 3px 3px 3px #006bff
        text-decoration: none
        text-align: center
        width: 100vw
        width: 17rem
        margin-bottom: 1rem




