.profile
    background-color: #d2d2d2
    margin: 19px 14px
    padding: 1rem
    padding: 4px 10px
    border: 1px solid #c5c5c5
    border-radius: 6px
    box-shadow: 3px 3px 1px #b5b5b5
    &__text
        line-height: 1.4