html
    min-height: 100vh
    margin: 0
    padding: 0
    min-width: 340px
body
    min-height: 100vh
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    font-weight: 500
.app
    height: 100vh
    border: 1px solid red!important
